{
  "name": "@khangtoh/specloop",
  "version": "0.3.0",
  "description": "Spec-driven loop engineering: a repeatable construct for driving agents through numbered phase specs with enforced structure and mandatory status handoffs.",
  "author": "khangtoh",
  "type": "module",
  "bin": {
    "specloop": "./bin/specloop.ts"
  },
  "files": [
    "bin",
    "src",
    "template",
    "plugin",
    "schema",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "specloop": "bun run bin/specloop.ts",
    "check:spec": "bun run bin/specloop.ts check --dir template",
    "check:self": "bun run bin/specloop.ts check --dir .",
    "status": "bun run bin/specloop.ts status --dir .",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "keywords": [
    "spec-driven",
    "agents",
    "loop-engineering",
    "claude-code",
    "codex",
    "workflow",
    "methodology"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khangtoh/specloop.git"
  },
  "homepage": "https://github.com/khangtoh/specloop#readme",
  "bugs": {
    "url": "https://github.com/khangtoh/specloop/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/bun": "latest"
  }
}
